spring.application.name=CozySeats

spring.datasource.url=jdbc:mysql://localhost:3305/CozySeatsWebsite_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update
debug=true
